<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FloraEdu.Domain\FloraEdu.Domain.csproj" />
      <ProjectReference Include="..\FloraEdu.Persistence\FloraEdu.Persistence.csproj" />
    </ItemGroup>

</Project>
