# flora-edu-api

./: .gitignore  FloraEdu.sln  README.md
FloraEdu.Application/: Constants.cs  FloraEdu.Application.csproj
FloraEdu.Application/Authentication/Dtos/: LoginDto.cs  RegisterDto.cs  RoleDto.cs  UserDto.cs
FloraEdu.Application/Authentication/Dtos/Extensions/: UserExtensions.cs
FloraEdu.Application/Authentication/Implementations/: JwtProvider.cs  UserService.cs
FloraEdu.Application/Authentication/Interfaces/: IJwtProvider.cs  IUserService.cs
FloraEdu.Application/Options/: JwtOptions.cs
FloraEdu.Application/Services/Implementations/: BaseService.cs  BlobStorageService.cs  BlogService.cs  PlantService.cs  UserFeaturesService.cs
FloraEdu.Application/Services/Interfaces/: IBlobStorageService.cs  IBlogService.cs  IPlantService.cs  IService.cs  IUserFeaturesService.cs
FloraEdu.Domain/: FloraEdu.Domain.csproj
FloraEdu.Domain/Authorization/: AuthorizationPolicies.cs  LoginResponse.cs  Roles.cs
FloraEdu.Domain/DataTransferObjects/: AuthorDto.cs  BaseDto.cs  CommentUserInfoDto.cs  EnumerableResponse.cs  PagedList.cs  PlantCreateOrUpdateDto.cs  UniqueVisitorDto.cs  UserInfo.cs
FloraEdu.Domain/Entities/: Article.cs  ArticleComment.cs  BaseEntity.cs  Plant.cs  PlantComment.cs  PlantImage.cs  UniqueArticleVisitor.cs  UniquePlantVisitor.cs  User.cs
FloraEdu.Domain/Enumerations/: PlantType.cs
FloraEdu.Persistence/: ApplicationDbContext.cs  FloraEdu.Persistence.csproj
FloraEdu.Persistence/Configurations/: ArticleCommentConfiguration.cs  ArticleConfiguration.cs  BaseEntityConfiguration.cs  PlantCommentConfiguration.cs  PlantConfiguration.cs  PlantImageConfiguration.cs  UniqueArticleVisitorConfiguration.cs  UniquePlantVisitorConfiguration.cs  UserConfiguration.cs
FloraEdu.Persistence/Migrations/: 20230717193508_InitialIdentityMigration.Designer.cs  20230717193508_InitialIdentityMigration.cs  20231107223728_AddPlantAndCommentEntity.Designer.cs  20231107223728_AddPlantAndCommentEntity.cs  20231111202455_AddPlantImageEntity.Designer.cs  20231111202455_AddPlantImageEntity.cs  20231111204900_GenerateOnAddOrUpdateDatesOnEntities.Designer.cs  20231111204900_GenerateOnAddOrUpdateDatesOnEntities.cs  20231111210336_AutoGeneratePrimaryKeyGuid.Designer.cs  20231111210336_AutoGeneratePrimaryKeyGuid.cs  20231111211208_AutoGenerateDatesOnAddOrUpdate.Designer.cs  20231111211208_AutoGenerateDatesOnAddOrUpdate.cs  20231111211604_AddDefaultValueForColumnIsDeleted.Designer.cs  20231111211604_AddDefaultValueForColumnIsDeleted.cs  20231112201333_AddPlantLikesAndBookmarks.Designer.cs  20231112201333_AddPlantLikesAndBookmarks.cs  20231112202424_MakeBookmarksBiDirectional.Designer.cs  20231112202424_MakeBookmarksBiDirectional.cs  20231112213026_AddArticleEntityAndComments.Designer.cs  20231112213026_AddArticleEntityAndComments.cs  20231128212625_AddAvatarPropertyToUser.Designer.cs  20231128212625_AddAvatarPropertyToUser.cs  20231203185926_AddAuthorToPlantEnitity.Designer.cs  20231203185926_AddAuthorToPlantEnitity.cs  20231203190416_AddBiographyColumnsToUserEntity.Designer.cs  20231203190416_AddBiographyColumnsToUserEntity.cs  20231204202837_AddLikesAndBookmarksToArticleEntity.Designer.cs  20231204202837_AddLikesAndBookmarksToArticleEntity.cs  20231211211327_AddPlantAndArticleLikesTables.Designer.cs  20231211211327_AddPlantAndArticleLikesTables.cs  20231217182146_AddNewUniqueArticleVisitorEntity.Designer.cs  20231217182146_AddNewUniqueArticleVisitorEntity.cs  20231217193836_AddNewUniquePlantVisitorEntity.Designer.cs  20231217193836_AddNewUniquePlantVisitorEntity.cs  20231217195758_FixUniquePlantVisitorsConfiguration.Designer.cs  20231217195758_FixUniquePlantVisitorsConfiguration.cs  ApplicationDbContextModelSnapshot.cs
FloraEdu.Persistence/Repository/Interfaces/: IRepository.cs
FloraEdu.Web/: FloraEdu.Web.csproj  Program.cs  WeatherForecast.cs  appsettings.json
FloraEdu.Web/AutoMapper/: FloraEduMappingProfile.cs
FloraEdu.Web/Controllers/: AdminController.cs  ArticlesController.cs  AuthenticationController.cs  DashboardController.cs  PlantsController.cs  WeatherForecastController.cs
FloraEdu.Web/Middlewares/: GlobalExceptionHandler.cs
FloraEdu.Web/Options/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
FloraEdu.Web/Properties/: launchSettings.json
(+21 files in other folders)
